# KotlinSunriseSunset

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunrisesunset/: ActivityTest.kt  ClickDrawableAction.java  EspressoTest.kt  ExampleInstrumentedTest.kt  ReceiverTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrisesunset/: Event.kt  Injection.kt  MainActivity.kt  SunriseApp.kt
app/src/main/java/com/sunrisesunset/data/dao/: SunDatabase.kt  SunDatabaseDao.kt
app/src/main/java/com/sunrisesunset/data/network/: DefaultSunClient.kt  NominatimApiProvider.kt  SunApi.kt  SunApiProvider.kt
app/src/main/java/com/sunrisesunset/data/network/entityModel/: EntityCity.kt
app/src/main/java/com/sunrisesunset/data/network/model/: NominatimResponse.kt  SunResponse.kt
app/src/main/java/com/sunrisesunset/domain/: NominatimUseCase.kt  SunUseCase.kt
app/src/main/java/com/sunrisesunset/fragments/: BaseFragment.kt  SunFragment.kt
app/src/main/java/com/sunrisesunset/utils/: ActivityExtension.kt  ConnectivityReceiver.kt  ExtendedMethods.kt  LocationUtil.kt  NetworkUtil.kt  TimezoneMapper.java  Utilities.kt
app/src/main/java/com/sunrisesunset/viewmodel/: NominatimViewModel.kt  NominatimViewModelFactory.kt  SunViewModel.kt  SunViewModelFactory.kt
app/src/main/res/drawable/: ic_sunrise_100px.xml  ic_sunset_100px.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml
app/src/main/res/layout-sw600dp/: fragment_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
