// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.appcompat_version = '1.1.0-rc01'
    ext.core_ktx_version = '1.2.0-alpha03'
    ext.fragment_ktx_version = '1.2.0-alpha03'
    ext.constraintlayout_version = '1.1.3'
    ext.material_version = '1.1.0-alpha10'
    ext.lifecycle_version = '2.0.0'
    ext.threetenabp_version = '1.2.4'
    ext.fragment_version = '1.2.5'

    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.8'
    ext.retrofit_version = '2.4.0'
    ext.room_version = '2.2.5'

    ext.junit_version = '4.12'
    ext.android_test_runner_version = '1.2.0'
    ext.espresso_core_version = '3.2.0'

    ext.androidx_test_core_version = '1.2.0'
    ext.androidx_test_ext_kotlin_runner_version = '1.1.1'
    ext.androidx_test_rules_version = '1.2.0-beta01'
    ext.arch_testing_version = '2.0.0'
    ext.mockk_version = '1.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}